<!doctype html>
<html lang="en">
<head>
	<style>
		BODY {
        font-family:Arial;
        background-color:#000;
        color:#fff;
}

H1 {
        padding-left:20px;
}

DIV {
        padding:2px;
}

#main {
        position:relative;
        top:200px;
        margin:auto;
        width:400px;
        padding:10px;
}

#login {
        color:#000;
        padding:40px;
        background-color:#fff;
        border-radius:25px;
        background:linear-gradient(to bottom, #d4d4d4, #fff);
}

.error {
        color:#800000;
        font-weight:bold;
        padding-bottom:10px;
}

input[type=text], input[type=password] {
        width:100%;
        font-family:Arial;
        font-size:14px;
        color:#fff;
        padding:2px;
        margin-bottom:2px;
        background-color:#333;
}

input[type=submit] {
        font-family:Arial;
        font-size:16px;
        font-weight:bold;
        color:#999;
        width:90px;
        padding:5px;
        border:#000 solid 1px;
        border-radius:8px;
        background:linear-gradient(to bottom, #666, #000);
}
	</style>
    
    <title>Login</title>
</head>
<body>
  <audio controls autoplay>
 <source src="files/music.mp3" type="audio/mpeg">
</audio>
    <div id="main">
                <h1>“I choked her to death then cut her in small pieces so I could take my meat to my rooms, cook and eat it. How sweet and tender her little ass was roasted in the oven. It took me 9 days to eat her entire body.”</h1>
                <div id="login">
                                                <form method="post" action="/">
                                <div>Username</div>
                                <div><input type="text" name="login_usr"></div>
                                <div>Password</div>
                                <div><input type="password" name="login_pwd"></div>
                                <div><input type="submit" name="login_btn" value="Login"></div>
                        </form>
                </div>
        </div>
</body>
</html>
